{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-1c435","appId":"1:514299898709:android:c35184fa5b54af0958dddc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-1c435","configurations":{"android":"1:514299898709:android:c35184fa5b54af0958dddc","ios":"1:514299898709:ios:9ecdff1f5677414258dddc","web":"1:514299898709:web:c429355a6bdd475a58dddc"}}}}}}